Lab01/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab01.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="Lab01.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,186,0,0" />
        <DatePicker Height="25" HorizontalAlignment="Center" Margin="0,126,0,0" x:Name="datePicker" VerticalAlignment="Top" Width="400" SelectedDateChanged="DatePicker_DateChanged"/>
        <Label Content="Enter your date of birth:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,91,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="You age:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,156,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,251,0,0" />
        <Label Content="You western zodiac sign:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,221,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,316,0,0" />
        <Label Content="You chinese zodiac sign:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="0,286,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
    
</Window>